[gd_scene format=3 uid="uid://bc64tas7nhgm2"]

[ext_resource type="Script" uid="uid://dl5o4ysgu5spl" path="res://Scripts/coinScript.gd" id="1_awphx"]
[ext_resource type="Texture2D" uid="uid://c3e8boamn2cae" path="res://AssetsR/Coin.png" id="2_e5n15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0t63x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("2_e5n15")
region = Rect2(0, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("2_e5n15")
region = Rect2(16, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("2_e5n15")
region = Rect2(32, 0, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("2_e5n15")
region = Rect2(48, 0, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4fra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}],
"loop": 1,
"name": &"default",
"speed": 14.0
}]

[node name="Area2D" type="Area2D" unique_id=336099253]
script = ExtResource("1_awphx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2018128281]
shape = SubResource("RectangleShape2D_0t63x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2089645576]
sprite_frames = SubResource("SpriteFrames_o4fra")
autoplay = "default"
frame_progress = 0.54034644

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
